*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(270deg, #fff 80%, #450100 50%);
}

/*nav{
border:2px solid;
} */
 .innerNav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: .4rem;
 }

 .genLayout{
    /* border: 2px solid blue; */
    max-width: 1000px;
    margin: auto;
 }

 .searchCont{
    border-bottom: 2px solid;
    width: 200px;
    display: flex;
    align-items: center;
 }

 .searchCont > input{
    width: 100%;
    border: none;
    padding: .2rem 1rem;
    outline: none;
 }
.tabs{
    background-color: #fff;
    margin-block: 1rem;
    border-block: 1px solid #00000096;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navItems{
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

.date{
    margin-left: .7rem;
}

.date > h4{
    text-transform: capitalize;
    color: #3a3838;
}

.date > h6{
    margin-top: .2rem;
    text-transform: capitalize;
}
.navItems > a{
    text-decoration: none;
    text-transform: capitalize;
    color: #3a3838;
    font-weight: 500;
}

.navItems > a:last-child{
    background-color: #000;
    color: #fff;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*main styling*/
.generalBlogNews{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 3fr 2fr;
}

.blogNewsBanner{
    position: sticky;
    height: 50vh;
    top: -2%;
    border-radius: 20px;

}

.blogNewsBanner > img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

/* .blogNewsCards{
    border: 2px solid;
    position: sticky;
} */

.blogCard{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: .3rem ;
}

.blogCard:hover{
    cursor: pointer;
    border-bottom: 2px solid #3a3838;
    border-radius: 10px ;
}

.blogCardImage{
    width: 70%;
    height: 22vh;
    border-radius: 10px;
}

.blogCardImage > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogCardContent > h6{
    text-transform: capitalize;
    opacity: .4;
    font-size: 10px;
}

.blogCardContent > h6 > {
    border: 1px solid grey;
    padding: 5px;
}

.blogCardContent > h1{
    text-transform:capitalize;
    font-size: 14px;
    margin-top: .5rem;
}

.blogCardContent > p {
    font-size: 12px;
    margin-block: .4rem;
}

/* styles for trending */
.trending{
    margin-block: 3rem;
}

.trendingTitle{
    border-right: 7px solid;
    padding-inline: .7rem;
    text-align: right;
}

.trendingTitle > h1{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #3a3838;
    margin-bottom: .5rem;
}

.trendingNews{
    margin-block: 1.5rem;
}

.pageView > span{
    background-color: black;
    color: #fff;
    padding: 4px 9px;
    border-radius: 5px;
    text-transform: capitalize;
}

.pageView > span:hover{
    cursor: pointer;
    background-color: #00000084;
}

.trendingCardsWrapper {
    margin-top: 1rem;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.trendingCard{
    border: none;
    border-radius: 15px;
    height: 40vh;
    background-color: #fff;
    box-shadow: .3rem .3rem 8px rgb(74, 9, 9);
}

.cardBanner{
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 20vh;
    position: relative;
}

.cardBanner > img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    object-fit: cover;
}

.cardBanner > span {
    background-color: #22437d;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -7px;
    left: -5px;
}

.cardContent{
    padding: 8px;
}

.cardContent > h3{
    text-transform: capitalize;
    font-size: 14px;
}

.cardContent > h3 > span{
    opacity: -4;
    font-size: 12px;
}

.cardContent > h6{
    text-transform: capitalize;
    margin-top: .2rem;
    opacity: .4;
    font-weight: 900;
}

.cardContent > p{
    margin-block: .4rem;
    font-size: 13px;
}

.rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating > span{
    font-size: 12px;
}

.rating > button {
    background-color: #3a38388c;
    border: none;
    padding: .2rem .6rem;
    border-radius: 5px;
    color: #450100;
}


